DATABASE_URL=postgresql://user:password@localhost:5432/law_enforcement_db
COMMUNITY_DATABASE_URL=postgresql://user:password@localhost:5433/community_db
SECRET_KEY=your_secret_key_here
COMMUNITY_SECRET_KEY=your_community_secret_key_here
LAW_ENFORCEMENT_API_URL=http://localhost:8000
COMMUNITY_API_URL=http://localhost:8001
LAW_ENFORCEMENT_API_KEY=your_le_api_key_here
COMMUNITY_API_KEY=your_community_api_key_here
INTERGRATION_SECRET_KEY=your_intergration_secret_key_here