# integration/.env
LAW_ENFORCEMENT_API_URL=http://localhost:8000
COMMUNITY_API_URL=http://localhost:8001
INTEGRATION_SECRET_KEY=your_integration_key_here
LAW_ENFORCEMENT_API_KEY=law_enforcement_api_key
COMMUNITY_API_KEY=community_api_key