COMMUNITY_SECRET_KEY=your_secure_community_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://user:password@localhost:5433/community_db
COMMUNITY_API_URL=http://localhost:8001
COMMUNITY_API_KEY=your_secure_community_api_key